DB_NAME='vuiko_bedrock'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
 DB_HOST='localhost'
 DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://vuiko.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='/pG|i.G!QxK#*%X3Yh|mQ5U-N(xcg.o{.|D>^hB:XU?m%},HAeh~WQlWz=xrq}I/'
SECURE_AUTH_KEY='43|pZM=WGat4u=+di( 2^Qm{S}}WJ4_W7|8*.0(j}_p{DE8E8|KY&m3eWq!{D?u5'
LOGGED_IN_KEY='Y?/D(l+l}fL`_x/ObU1=:+)j+f+ZJIfK|$a.[W[vM||8/r.p|}r|@Pvey6z4shZi'
NONCE_KEY='<0O~F~OdA+X~Z~[u2|i4bi0p~gwu,6Y=/:@0.,TkX;md6z+#1t%U%w]{7c|oJUD+'
AUTH_SALT='i<|1%5W*29H(I/d-O&L-sd0HS:~X6,Z#+|u>9,>m9)jSvdn4EV-~R&0<<+o;F_m`'
SECURE_AUTH_SALT='.0$~zB5&Uy|9XQse2AW&hxEpL+}?+_w-vyjDpVdEBF@7>ga{tjC5k*-W:F(suzgu'
LOGGED_IN_SALT='-p3eZJ7G)vYlh:fq-F)ky(`0-gC]nq&(Pq}mUu5yF]r&n_|__KF-%B^XIivbnTNI'
NONCE_SALT='bqa|N`AC_-;z+[WIkU-Gt2M:)oB`ZcXesfSxk4O^=+8^+49>]Jbz7C3xH|Da6!UP'
